body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: chocolate;
    scroll-behavior: smooth;
}

header {
    background-color: coral;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    border-radius: 0 0 65px 65px;
    border-bottom: 4px solid #FF8400;
    box-shadow: 2px 4px 6px black;
}

.logo {
    padding-left: 20px;
}

.logo img {
    height: 60px;
}

.logo img:hover {
    transform: scale(1.2);
    transition: .3s;
}

nav {
    padding-right: 40px;
}
nav ul {
    display: flex;
    gap: 25px;
}

nav li {
    list-style: none;
    padding: 22px 10px;
}

nav li a {
    text-decoration: none;
    color: #4F200D;
    padding: 22px 30px;
}

nav li a:hover {
    background-color: chocolate;
    text-decoration: underline;
    text-underline-offset: 12px;
    text-decoration-color: black;
    text-decoration-thickness: 1.5px;
    transition: .3s;
}

.hero {
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-hero {
    text-align: center;
    margin: 0 auto;
}

.text-hero h1 {
    color: #4F200D;
}

.text-hero a {
    background-color: coral;
    padding: 12px 35px;
    text-decoration: none;
    border-bottom: 6px solid black;
    border-radius: 0 30px 0 30px;
}

.text-hero a:hover {
    background-color: black;
    color: #F6F1E9;
    border-top: 8px solid coral;
    transition: .3s;
}

.text-hero p {
    font-style: italic;
    margin-bottom: 50px;
}

.img-hero img {
    width: 700px;
}

.img-hero img:hover {
    transform: scale(1.1);
    transition: .5s;
}

#about {
    width: 95%;
    margin: 40px auto;
}

hr {
    width: 30%;
}

#about h2 {
    text-align: center;
    color: coral;
    padding: 40px 0 20px 0;
}

#about p {
	background-color: #4F200D;
    color: #F6F1E9;
    padding: 20px 40px 40px 40px;
    font-style: italic;
     border-radius: 0 50px 0 50px;
}
#product h2 {
	width: 95%;
    margin: 40px auto;
}
#product h2 {
    text-align: center;
    color: coral;
    padding: 40px 0 20px 0;
}
.cards {
	margin-top: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.card {
	width: 300px;
}
.card img {
	width: 100%;
	padding-top: 25px;
}
.card img:hover {
	transform: scale(0.9);
	transition: .35;
}
.card h4 {
	text-align: center;
}
.card a {
	text-decoration: none;
	color: whitesmoke;
	padding: 12px 30px;
	background-color: coral;
	margin-left: 90px;
	border-radius: 20px;
}
.card a:hover {
	background-color: black;
    color: #F6F1E9;
    transition: .3s;
}
#contact {
  width:95%;
}
.title h2 {
  text-align:center;
}
.data-contact {
  display:flex;
  align-items:center;
}
.left-contact {
  width:50%;
  text-align:center;
}
.left-contact img {
  width:150px;
  border-radius:50%;
}
.left-contact a img{
    width: 10%;
}
.right-contact {
  width:50%;
}

footer {
    text-align: center;
    background-color: whitesmoke;
    width: 100%;
}








@media screen and (max-width:675px) {
    header {
        flex-direction: column;
    }

    header nav {
        display: none;
    }

    .hero {
        flex-direction: column;
    }

}